// {
//   "name": "ts-backend",
//   "version": "1.0.0",
//   "main": "index.js",
//   "type": "module",
//   "scripts": {
//     "dev": "tsx watch --env-file=.env  src/server.ts",
//     "build": "tsc -p tsconfig.json",
//     "start": "node --env-file=.env dist/server.js",
//     "lint": "eslint . --ext .ts"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "description": "",
//   "dependencies": {
//     "bcryptjs": "^3.0.3",
//     "cors": "^2.8.5",
//     "express": "^5.1.0",
//     "jsonwebtoken": "^9.0.2",
//     "mongoose": "^9.0.0",
//     "zod": "^4.1.13"
//   },
//   "devDependencies": {
//     "@types/cors": "^2.8.19",
//     "@types/express": "^5.0.5",
//     "@types/jsonwebtoken": "^9.0.10",
//     "@types/node": "^24.10.1",
//     "@typescript-eslint/eslint-plugin": "^8.48.0",
//     "@typescript-eslint/parser": "^8.48.0",
//     "eslint": "^9.39.1",
//     "tsx": "^4.20.6",
//     "typescript": "^5.9.3"
//   }
// }